[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/Tiles.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Planet.tscn" type="PackedScene" id=3]

[node name="LevelOverlay" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 6000.0
margin_bottom = 600.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet" parent="." instance=ExtResource( 3 )]
position = Vector2( -96, 280 )

[node name="Tiles" parent="." instance=ExtResource( 2 )]
