[gd_scene load_steps=29 format=2]

[ext_resource path="res://src/ShotgunTower.gd" type="Script" id=1]
[ext_resource path="res://assets/towers/shotgun_tower/shotgun_tower_1.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/laser_shoot.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/towers/shotgun_tower/shotgun_tower_3.png" type="Texture" id=5]
[ext_resource path="res://assets/towers/shotgun_tower/shotgun_tower_2.png" type="Texture" id=6]
[ext_resource path="res://assets/towers/shotgun_tower/shotgun_tower_5.png" type="Texture" id=7]
[ext_resource path="res://assets/towers/shotgun_tower/shotgun_tower_4.png" type="Texture" id=8]
[ext_resource path="res://assets/towers/shotgun_tower/shotgun_tower_0.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 9 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "battery1",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "battery4",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "battery0",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "battery5",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "battery2",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "battery3",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 7.95908, 8.01494 )

[node name="ShotgunTower" type="Area2D" groups=[
"Tower",
]]
scale = Vector2( 3, 3 )
z_as_relative = false
input_pickable = false
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1.45255 )
frames = SubResource( 19 )
animation = "battery5"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2.38419e-07 )
shape = SubResource( 20 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 7.51796, -2.01642 )

[node name="Position2D2" type="Position2D" parent="."]
position = Vector2( 7.51796, 0 )

[node name="Position2D3" type="Position2D" parent="."]
position = Vector2( 7.51796, 2.01642 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="LaserShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -40.0

[node name="MidshotTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="StopShooting" type="Timer" parent="."]
one_shot = true
[connection signal="area_entered" from="." to="." method="_on_LaserTower_area_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="MidshotTimer" to="." method="_on_MidshotTimer_timeout"]
[connection signal="timeout" from="StopShooting" to="." method="_on_StopShooting_timeout"]
