[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/LaserTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://src/TitleScreen.gd" type="Script" id=3]
[ext_resource path="res://assets/Logo.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/green_arrow_normal.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/blue_arrow_normal.png" type="Texture" id=6]
[ext_resource path="res://src/InfoScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/UI/green_arrow_pressed.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/green_arrow_hover.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/blue_arrow_hover.png" type="Texture" id=10]
[ext_resource path="res://assets/UI/blue_arrow_pressed.png" type="Texture" id=11]
[ext_resource path="res://src/LevelOverlay.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/WinScreen.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/sounds/button_click.wav" type="AudioStream" id=14]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 32, 16 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 32, 16 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 32, 16 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/Xolonium-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 20
use_mipmaps = true
use_filter = true
font_data = SubResource( 4 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 32, 16 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 32, 16 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 32, 16 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/Xolonium-Regular.ttf"

[sub_resource type="DynamicFont" id=10]
size = 20
use_mipmaps = true
use_filter = true
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://assets/Xolonium-Regular.ttf"

[sub_resource type="DynamicFont" id=12]
size = 18
font_data = SubResource( 11 )

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.0
margin_right = 6000.0
margin_bottom = 600.0
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 600, 260 )
texture = ExtResource( 4 )

[node name="PlayButton" type="Button" parent="."]
margin_left = 464.0
margin_top = 384.0
margin_right = 564.0
margin_bottom = 434.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 5 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaserTower" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 260 )
scale = Vector2( 10, 10 )
script = null

[node name="InfoButton" type="Button" parent="."]
margin_left = 464.0
margin_top = 448.0
margin_right = 564.0
margin_bottom = 498.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 10 )
text = "INFO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoScreen" parent="." instance=ExtResource( 7 )]
position = Vector2( -1024, 0 )

[node name="Tween" type="Tween" parent="."]

[node name="LevelTween" type="Tween" parent="."]

[node name="LevelOverlay" parent="." instance=ExtResource( 12 )]
position = Vector2( 1500, 0 )

[node name="CreditsTween" type="Tween" parent="."]

[node name="CreditsLabel" type="Label" parent="."]
margin_left = -473.557
margin_top = -38.81
margin_right = -14.557
margin_bottom = 17.19
custom_fonts/font = SubResource( 12 )
text = "Created By: Ethan Holland and Logan Summers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinScreen" parent="." instance=ExtResource( 13 )]
visible = false
position = Vector2( 892, 0 )

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -15.0
[connection signal="button_down" from="PlayButton" to="." method="_on_PlayButton_button_down"]
[connection signal="button_down" from="InfoButton" to="." method="_on_InfoButton_button_down"]
[connection signal="title_button_pressed" from="InfoScreen" to="." method="_on_InfoScreen_title_button_pressed"]
[connection signal="tween_all_completed" from="LevelTween" to="." method="_on_LevelTween_tween_all_completed"]
